DATABASE_USERNAME=default
DATABASE_PASSWORD=default
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=sample_db
DATABASE_ENGINE=mysql
DATABASE_URL=${DATABASE_ENGINE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}