# pgql
POSTGRES_USER=
POSTGRES_PASSWORD=

# When launching an app in a docker container
DATABASE_URL=

# When launching an app in local
# DATABASE_URL=

API_URL=http://localhost

# CDK
CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=

# Secrets Manager
SECRET_MANAGER_ARN=